<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from schoolsoftware.tk/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 24 Oct 2018 12:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Best School Software &#8211; Free School Software | Source Code Available</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Best School Software &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Best School Software &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/schoolsoftware.tk\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wen-corporate-bootstrap-css'  href='wp-content/themes/wen-corporate/third-party/bootstrap/css/bootstrap.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-font-awesome-css'  href='wp-content/themes/wen-corporate/third-party/font-awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-google-fonts-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A600%2C400%2C300%2C700&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-google-fonts-josefin-css'  href='http://fonts.googleapis.com/css?family=Josefin+Sans%3A400%2C600&amp;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-style-css'  href='wp-content/themes/wen-corporate/stylec801.css?ver=1.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-custom-responsive-css'  href='wp-content/themes/wen-corporate/css/responsive.min5010.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-owl-carousel-css'  href='wp-content/themes/wen-corporate/third-party/owl-carousel/owl.carousel.min3ba1.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-mmenu-style-css'  href='wp-content/themes/wen-corporate/third-party/mmenu/css/jquery.mmenu.min5560.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wen-corporate-color-scheme-css'  href='wp-content/themes/wen-corporate/css/chocolate.min20b9.css?ver=1.0.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='http://schoolsoftware.tk/wp-content/themes/wen-corporate/js/html5shiv.min.js?ver=4.9.8'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://schoolsoftware.tk/wp-content/themes/wen-corporate/js/respond.min.js?ver=4.9.8'></script>
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed60e9.json?url=http%3A%2F%2Fschoolsoftware.tk%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed8198html.html?url=http%3A%2F%2Fschoolsoftware.tk%2F&amp;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("wp-content/uploads/2018/10/black_woven_seamless_tile.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
</head>

<body class="home page-template page-template-templates page-template-right-sidebar page-template-templatesright-sidebar-php page page-id-8 custom-background">


<div id="page" class="hfeed site container">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<a href="#mob-menu" id="mobile-trigger"><i class="fa fa-th-list"></i></a>

		

	<header id="masthead" class="site-header" role="banner">

			        <div class="row header-layout-1">
          <div class="col-sm-8 site-branding">

          	
                                    	<h1 class="site-title">
	            	<a href="index.html" rel="home">Best School Software</a>
            	</h1>
                                                	<h2 class="site-description">Free School Software | Source Code Available</h2>
                      </div><!-- .site-branding -->
          <div class="col-sm-4 header-area-right">
                  <a href="#" id="btn-search-icon"><i class="fa fa-search"></i></a>
      <div id="header-search-form">
        <form role="search" method="get" class="search-form" action="http://schoolsoftware.tk/">
  <span class="screen-reader-text">Search for:</span>
  <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" />
  <input type="submit" class="search-submit" value="&#xf002;" />
</form>
      </div><!-- #header-search-form -->
                </div>
        </div>


        <div style="display:none;">
          <div id="mob-menu">
              <ul id="menu-menu1" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-10"><a href="index.html">School ERP Plus</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="features/index.html">Features</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="demo/index.html">Demo</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="buy-now/index.html">Buy Now</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="contact-details/index.html">Contact Details</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="free-version/index.html">Free Version</a></li>
</ul>          </div><!-- #mob-menu -->
        </div>

       <div id="site-navigation">
        <div class="main-container">
          <nav class="main-navigation">
            <ul id="menu-menu1-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-10"><a href="index.html">School ERP Plus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="features/index.html">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="demo/index.html">Demo</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="buy-now/index.html">Buy Now</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="contact-details/index.html">Contact Details</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="free-version/index.html">Free Version</a></li>
</ul>          </nav><!-- .main-navigation -->
        </div>
      </div>

    

	</header><!-- #masthead -->

		

	<div id="content" class="site-content row">
		

	<div id="primary" class="content-area col-sm-8 pull-left">
		
		<main id="main" class="site-main" role="main">
			

			
				
<article id="post-8" class="post-8 page type-page status-publish hentry">
	<header class="entry-header">
		<h2 class="entry-title">School ERP Plus</h2>	</header><!-- .entry-header -->

	<div class="entry-content">
				<figure id="attachment_42" style="width: 200px" class="wp-caption alignleft"><img class="size-full wp-image-42" src="wp-content/uploads/2018/10/icon1.png" alt="School ERP Plus" width="200" height="200" srcset="wp-content/uploads/2018/10/icon1.png 200w, http://schoolsoftware.tk/wp-content/uploads/2018/10/icon1-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" /><figcaption class="wp-caption-text">School ERP Plus</figcaption></figure>
<p style="text-align: justify;"><span style="color: #000000;">School ERP Plus is an <strong>Online</strong> and <strong>Offline</strong> School Management Software package in <strong>PHP</strong> specially developed for Schools and Institutes to create and conduct computer based online management of all school activities including complete <strong>Student Management</strong> right from student’s admission till leaving certificates and also have complete <strong>Staff Management</strong> for teaching as well as non teaching staff with complete HRM and Payroll system. It also have full accounting system integrated for seamlessly finance management. It is most powerful user friendly school software available in the academic market at affordable price along with almost complete <strong>source code</strong>. You can even administer the hostel, inventory, transportation, library, examination and many more modules in one single system.</span></p>
<p>&nbsp;</p>
<figure id="attachment_45" style="width: 600px" class="wp-caption aligncenter"><img class="wp-image-45 size-full" src="wp-content/uploads/2018/10/contacts.png" alt="ravi gale contact details" width="600" height="200" srcset="wp-content/uploads/2018/10/contacts.png 600w, http://schoolsoftware.tk/wp-content/uploads/2018/10/contacts-300x100.png 300w" sizes="(max-width: 600px) 100vw, 600px" />
<figcaption class="wp-caption-text"></figcaption>
</figure>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		

		</main><!-- #main -->
		
	</div><!-- #primary -->





<div id="secondary" class="widget-area col-sm-4" role="complementary">

      <aside id="text-2" class="widget widget_text"><h3 class="widget-title">Contact Details</h3>			<div class="textwidget"><ul>
<li><span style="color: #000000;"><strong>Email:</strong> ravigale@gmail.com</span></li>
<li><span style="color: #000000;"><strong>Phone:</strong> +91-9890977983</span></li>
<li><span style="color: #000000;"><strong>WhatsApp:</strong> +919890977983</span></li>
<li><span style="color: #000000;"><strong>Skype:</strong> ravi.gale</span></li>
</ul>
</div>
		</aside><aside id="media_image-3" class="widget widget_media_image"><figure style="width: 200px" class="wp-caption alignnone"><a href="buy-now/index.html"><img width="200" height="200" src="wp-content/uploads/2018/10/icon1.png" class="image wp-image-42  attachment-full size-full" alt="School ERP Plus" style="max-width: 100%; height: auto;" srcset="wp-content/uploads/2018/10/icon1.png 200w, http://schoolsoftware.tk/wp-content/uploads/2018/10/icon1-150x150.png 150w" sizes="(max-width: 200px) 100vw, 200px" /></a><figcaption class="wp-caption-text">School ERP Plus</figcaption></figure></aside>
</div><!-- #secondary -->

    
  </div><!-- #content -->

    

	<footer id="colophon" class="site-footer" role="contentinfo">

      <div class="footer-copyright-wrap"><div class="row"><div class="footer-left col-sm-6"><div id="footer-navigation" class="menu-menu1-container"><ul id="menu-menu1-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-10"><a href="index.html">School ERP Plus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="features/index.html">Features</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="demo/index.html">Demo</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="buy-now/index.html">Buy Now</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="contact-details/index.html">Contact Details</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="free-version/index.html">Free Version</a></li>
</ul></div><div class="copyright">Copyright &copy; All Rights Reserved.</div></div><!-- .footer-left --><div class="footer-right col-sm-6"></div><!-- .footer-right --></div><!-- .footer-copyright-wrap --></div><!-- .container -->

  </footer><!-- #colophon -->

    

</div><!-- #page -->


<a href="#" class="scrollup" id="btn-scrollup"><i class="fa fa-chevron-circle-up"></i></a>
<script type='text/javascript' src='wp-content/themes/wen-corporate/third-party/mmenu/js/jquery.mmenu.min66f2.js?ver=4.7.5'></script>
<script type='text/javascript' src='wp-content/themes/wen-corporate/third-party/cycle2/js/jquery.cycle2.min784e.js?ver=2.1.6'></script>
<script type='text/javascript' src='wp-content/themes/wen-corporate/third-party/owl-carousel/owl.carousel.min3ba1.js?ver=1.3.3'></script>
<script type='text/javascript' src='wp-content/themes/wen-corporate/js/custom.min4bf4.js?ver=1.0.3'></script>
<script type='text/javascript' src='wp-content/themes/wen-corporate/js/skip-link-focus-fix.min08e0.js?ver=20130115'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min5010.js?ver=4.9.8'></script>
</body>

<!-- Mirrored from schoolsoftware.tk/ by HTTrack Website Copier/3.x [XR&CO'2010], Wed, 24 Oct 2018 12:11:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->
</html>
